{
  "name": "ClientFlowCRM",
  "displayName": "ClientFlow CRM",
  "version": "1.0.0",
  "description": "Professional Customer Relationship Management System",
  "author": "ClientFlow Team",
  "license": "MIT",
  "homepage": "https://clientflow.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/clientflow/crm-mobile"
  },
  "keywords": [
    "crm",
    "customer-relationship-management",
    "mobile",
    "react-native",
    "business"
  ],
  "react-native": {
    "android_package": "com.clientflow.crm",
    "ios_bundle_id": "com.clientflow.crm"
  }
}