{
  "name": "clientflow-crm-mobile",
  "version": "1.0.0",
  "description": "ClientFlow CRM Mobile Application",
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:ios": "cd ios && xcodebuild -workspace ClientFlowCRM.xcworkspace -scheme ClientFlowCRM -configuration Release -destination generic/platform=iOS -archivePath ClientFlowCRM.xcarchive archive",
    "clean": "react-native clean-project-auto",
    "reset-cache": "react-native start --reset-cache",
    "postinstall": "cd ios && pod install"
  },
  "keywords": [
    "react-native",
    "crm",
    "mobile",
    "customer-relationship-management",
    "ios",
    "android"
  ],
  "author": "ClientFlow Team",
  "license": "MIT",
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.72.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.6",
    "@reduxjs/toolkit": "^1.9.7",
    "react-redux": "^8.1.3",
    "redux-persist": "^6.0.0",
    "@react-native-async-storage/async-storage": "^1.19.5",
    "react-native-paper": "^5.11.3",
    "react-native-vector-icons": "^10.0.2",
    "react-native-safe-area-context": "^4.7.4",
    "react-native-screens": "^3.27.0",
    "react-native-gesture-handler": "^2.13.4",
    "react-native-reanimated": "^3.5.4",
    "react-hook-form": "^7.47.0",
    "@hookform/resolvers": "^3.3.2",
    "yup": "^1.3.3",
    "axios": "^1.6.2",
    "react-native-keychain": "^8.1.3",
    "react-native-biometrics": "^3.0.1",
    "react-native-chart-kit": "^6.12.0",
    "react-native-svg": "^13.14.0",
    "react-native-date-picker": "^4.3.3",
    "react-native-image-picker": "^7.0.3",
    "react-native-document-picker": "^9.1.1",
    "react-native-permissions": "^3.10.1",
    "react-native-contacts": "^7.0.8",
    "react-native-calendar-picker": "^7.1.4",
    "react-native-modal": "^13.0.1",
    "react-native-toast-message": "^2.1.7",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-super-grid": "^4.9.7",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-pull-to-refresh": "^2.1.3",
    "react-native-orientation-locker": "^1.5.0",
    "react-native-splash-screen": "^3.3.0",
    "react-native-config": "^1.5.1",
    "react-native-device-info": "^10.11.0",
    "react-native-network-info": "^5.2.1",
    "react-native-share": "^9.4.1",
    "react-native-print": "^0.8.1",
    "react-native-fs": "^2.20.0",
    "moment": "^2.29.4",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-env": "^7.23.3",
    "@babel/runtime": "^7.23.4",
    "@react-native/eslint-config": "^0.72.2",
    "@react-native/metro-config": "^0.72.11",
    "@tsconfig/react-native": "^3.0.2",
    "@types/react": "^18.2.37",
    "@types/react-test-renderer": "^18.0.7",
    "babel-jest": "^29.7.0",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.1.0",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "0.76.8",
    "prettier": "^3.1.0",
    "react-test-renderer": "18.2.0",
    "reactotron-react-native": "^5.0.4",
    "reactotron-redux": "^3.1.9",
    "flipper-plugin-react-native-performance": "^0.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "jest": {
    "preset": "react-native",
    "setupFilesAfterEnv": [
      "<rootDir>/src/utils/testSetup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(react-native|@react-native|react-native-vector-icons|react-native-paper|react-native-reanimated|react-native-gesture-handler|react-native-screens|react-native-safe-area-context|@react-navigation)/)"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/**/*.test.{js,jsx}",
      "!src/utils/testSetup.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  },
  "react-native": {
    "react-native-vector-icons/AntDesign": "react-native-vector-icons/dist/AntDesign",
    "react-native-vector-icons/Entypo": "react-native-vector-icons/dist/Entypo",
    "react-native-vector-icons/EvilIcons": "react-native-vector-icons/dist/EvilIcons",
    "react-native-vector-icons/Feather": "react-native-vector-icons/dist/Feather",
    "react-native-vector-icons/FontAwesome": "react-native-vector-icons/dist/FontAwesome",
    "react-native-vector-icons/Foundation": "react-native-vector-icons/dist/Foundation",
    "react-native-vector-icons/Ionicons": "react-native-vector-icons/dist/Ionicons",
    "react-native-vector-icons/MaterialIcons": "react-native-vector-icons/dist/MaterialIcons",
    "react-native-vector-icons/MaterialCommunityIcons": "react-native-vector-icons/dist/MaterialCommunityIcons",
    "react-native-vector-icons/Octicons": "react-native-vector-icons/dist/Octicons",
    "react-native-vector-icons/Zocial": "react-native-vector-icons/dist/Zocial",
    "react-native-vector-icons/SimpleLineIcons": "react-native-vector-icons/dist/SimpleLineIcons"
  }
}